CONFIG_A15MPCORE=y
CONFIG_A9MPCORE=y
CONFIG_A9SCU=y
CONFIG_A9_GTIMER=y
CONFIG_AC97=y
CONFIG_ACPI=y
CONFIG_ACPI_APEI=y
CONFIG_ACPI_CXL=y
CONFIG_ACPI_ERST=y
CONFIG_ACPI_HMAT=y
CONFIG_ACPI_HW_REDUCED=y
CONFIG_ACPI_MEMORY_HOTPLUG=y
CONFIG_ACPI_NVDIMM=y
CONFIG_ACPI_PCI=y
CONFIG_ACPI_PCIHP=y
CONFIG_ACPI_PCI_BRIDGE=y
CONFIG_ACPI_VIOT=y
CONFIG_ADM1266=y
CONFIG_ADM1272=y
CONFIG_AHCI=y
CONFIG_AHCI_ICH9=y
CONFIG_AHCI_SYSBUS=y
CONFIG_ALLWINNER_A10=y
CONFIG_ALLWINNER_A10_CCM=y
CONFIG_ALLWINNER_A10_DRAMC=y
CONFIG_ALLWINNER_A10_PIC=y
CONFIG_ALLWINNER_A10_PIT=y
CONFIG_ALLWINNER_A10_SPI=y
CONFIG_ALLWINNER_EMAC=y
CONFIG_ALLWINNER_H3=y
CONFIG_ALLWINNER_I2C=y
CONFIG_ALLWINNER_R40=y
CONFIG_ALLWINNER_SRAMC=y
CONFIG_ALLWINNER_SUN8I_EMAC=y
CONFIG_ALLWINNER_WDT=y
CONFIG_ARM11MPCORE=y
CONFIG_ARM11SCU=y
CONFIG_ARMSSE=y
CONFIG_ARMSSE_CPUID=y
CONFIG_ARMSSE_CPU_PWRCTRL=y
CONFIG_ARMSSE_MHU=y
CONFIG_ARM_COMPATIBLE_SEMIHOSTING=y
CONFIG_ARM_GIC=y
CONFIG_ARM_GICV3=y
CONFIG_ARM_MPTIMER=y
CONFIG_ARM_SBCON_I2C=y
CONFIG_ARM_SMMUV3=y
CONFIG_ARM_SMMUV3_ACCEL=y
CONFIG_ARM_TIMER=y
CONFIG_ARM_V7M=y
CONFIG_ARM_VIRT=y
CONFIG_ASPEED_SOC=y
CONFIG_AT24C=y
CONFIG_ATI_VGA=y
CONFIG_AXP2XX_PMU=y
CONFIG_BCM2835_I2C=y
CONFIG_BCM2835_SPI=y
CONFIG_BITBANG_I2C=y
CONFIG_BOCHS_DISPLAY=y
CONFIG_B_L475E_IOT01A=y
CONFIG_CADENCE=y
CONFIG_CAN_BUS=y
CONFIG_CAN_CTUCANFD=y
CONFIG_CAN_CTUCANFD_PCI=y
CONFIG_CAN_PCI=y
CONFIG_CAN_SJA1000=y
CONFIG_CMSDK_APB_DUALTIMER=y
CONFIG_CMSDK_APB_TIMER=y
CONFIG_CMSDK_APB_UART=y
CONFIG_CMSDK_APB_WATCHDOG=y
CONFIG_COLLIE=y
CONFIG_CPU_CLUSTER=y
CONFIG_CUBIEBOARD=y
CONFIG_CXL=y
CONFIG_CXL_MEM_DEVICE=y
CONFIG_DDC=y
CONFIG_DEVICE_TREE=y
CONFIG_DIGIC=y
CONFIG_DIMM=y
CONFIG_DM163=y
CONFIG_DPS310=y
CONFIG_DS1338=y
CONFIG_DW_I3C=y
CONFIG_E1000E_PCI_EXPRESS=y
CONFIG_E1000_PCI=y
CONFIG_EDID=y
CONFIG_EDU=y
CONFIG_EEPRO100_PCI=y
CONFIG_EMC141X=y
CONFIG_EMCRAFT_SF2=y
CONFIG_ES1370=y
CONFIG_ESP=y
CONFIG_ESP_PCI=y
CONFIG_EXYNOS4=y
CONFIG_FRAMEBUFFER=y
CONFIG_FSDEV_9P=y
CONFIG_FSI=y
CONFIG_FSI_APB2OPB_ASPEED=y
CONFIG_FSL_IMX25=y
CONFIG_FSL_IMX31=y
CONFIG_FSL_IMX6=y
CONFIG_FSL_IMX6UL=y
CONFIG_FSL_IMX7=y
CONFIG_FTGMAC100=y
CONFIG_FW_CFG_DMA=y
CONFIG_GENERIC_LOADER=y
CONFIG_GHES_CPER=y
CONFIG_GPIO_KEY=y
CONFIG_GPIO_PWR=y
CONFIG_GUEST_LOADER=y
CONFIG_HDA=y
CONFIG_I2C=y
CONFIG_I2C_DEVICES=y
CONFIG_I2C_ECHO=y
CONFIG_I3C=y
CONFIG_I3C_DEVICES=y
CONFIG_I82801B11=y
CONFIG_IDE_BUS=y
CONFIG_IDE_CF=y
CONFIG_IDE_CORE=y
CONFIG_IDE_DEV=y
CONFIG_IGB_PCI_EXPRESS=y
CONFIG_IMX=y
CONFIG_IMX_FEC=y
CONFIG_IMX_I2C=y
CONFIG_IMX_USBPHY=y
CONFIG_INTEGRATOR=y
CONFIG_INTEGRATOR_DEBUG=y
CONFIG_IOH3420=y
CONFIG_IOMMUFD=y
CONFIG_IOMMU_TESTDEV=y
CONFIG_IOTKIT_SECCTL=y
CONFIG_IOTKIT_SYSCTL=y
CONFIG_IOTKIT_SYSINFO=y
CONFIG_IPACK=y
CONFIG_IP_OCTAL_232=y
CONFIG_ISL_PMBUS_VR=y
CONFIG_IVSHMEM_DEVICE=y
CONFIG_IVSHMEM_FLAT_DEVICE=y
CONFIG_LAN9118=y
CONFIG_LAN9118_PHY=y
CONFIG_LED=y
CONFIG_LSI_SCSI_PCI=y
CONFIG_LSM303DLHC_MAG=y
CONFIG_M41T80=y
CONFIG_MARVELL_88W8618=y
CONFIG_MAX31785=y
CONFIG_MAX34451=y
CONFIG_MAX78000FTHR=y
CONFIG_MAX78000_AES=y
CONFIG_MAX78000_GCR=y
CONFIG_MAX78000_ICC=y
CONFIG_MAX78000_SOC=y
CONFIG_MAX78000_TRNG=y
CONFIG_MAX78000_UART=y
CONFIG_MEGASAS_SCSI_PCI=y
CONFIG_MEM_DEVICE=y
CONFIG_MICROBIT=y
CONFIG_MOCK_I3C_TARGET=y
CONFIG_MPS2=y
CONFIG_MPS2_FPGAIO=y
CONFIG_MPS2_SCC=y
CONFIG_MPS3R=y
CONFIG_MPTSAS_SCSI_PCI=y
CONFIG_MSF2=y
CONFIG_MSI_NONBROKEN=y
CONFIG_MUSCA=y
CONFIG_MUSICPAL=y
CONFIG_NE2000_COMMON=y
CONFIG_NE2000_PCI=y
CONFIG_NETDUINO2=y
CONFIG_NETDUINOPLUS2=y
CONFIG_NMC93XX_EEPROM=y
CONFIG_NPCM7XX=y
CONFIG_NRF51_SOC=y
CONFIG_NVDIMM=y
CONFIG_NVME_PCI=y
CONFIG_OLIMEX_STM32_H405=y
CONFIG_OMAP=y
CONFIG_OR_IRQ=y
CONFIG_PCA954X=y
CONFIG_PCA9552=y
CONFIG_PCA9554=y
CONFIG_PCI=y
CONFIG_PCIE_DEVICES=y
CONFIG_PCIE_PCI_BRIDGE=y
CONFIG_PCIE_PORT=y
CONFIG_PCI_BRIDGE=y
CONFIG_PCI_DEVICES=y
CONFIG_PCI_EXPRESS=y
CONFIG_PCI_EXPRESS_ASPEED=y
CONFIG_PCI_EXPRESS_DESIGNWARE=y
CONFIG_PCI_EXPRESS_GENERIC_BRIDGE=y
CONFIG_PCI_TESTDEV=y
CONFIG_PCNET_COMMON=y
CONFIG_PCNET_PCI=y
CONFIG_PFLASH_CFI01=y
CONFIG_PFLASH_CFI02=y
CONFIG_PL011=y
CONFIG_PL011_C=y
CONFIG_PL022=y
CONFIG_PL031=y
CONFIG_PL041=y
CONFIG_PL050=y
CONFIG_PL061=y
CONFIG_PL080=y
CONFIG_PL110=y
CONFIG_PL181=y
CONFIG_PL190=y
CONFIG_PL310=y
CONFIG_PL330=y
CONFIG_PLATFORM_BUS=y
CONFIG_PMBUS=y
CONFIG_PS2=y
CONFIG_PTIMER=y
CONFIG_PVPANIC_COMMON=y
CONFIG_PVPANIC_PCI=y
CONFIG_PXA2XX_TIMER=y
CONFIG_PXB=y
CONFIG_RASPI=y
CONFIG_REALVIEW=y
CONFIG_REGISTER=y
CONFIG_ROCKER=y
CONFIG_RS5C372_RTC=y
CONFIG_RTL8139_PCI=y
CONFIG_SABRELITE=y
CONFIG_SCSI=y
CONFIG_SD=y
CONFIG_SDHCI=y
CONFIG_SDHCI_PCI=y
CONFIG_SEMIHOSTING=y
CONFIG_SERIAL=y
CONFIG_SERIAL_MM=y
CONFIG_SERIAL_PCI=y
CONFIG_SERIAL_PCI_MULTI=y
CONFIG_SII9022=y
CONFIG_SMBIOS=y
CONFIG_SMBUS=y
CONFIG_SMBUS_EEPROM=y
CONFIG_SMC91C111=y
CONFIG_SPDM_SOCKET=y
CONFIG_SPLIT_IRQ=y
CONFIG_SSD0303=y
CONFIG_SSD0323=y
CONFIG_SSE_COUNTER=y
CONFIG_SSE_TIMER=y
CONFIG_SSI=y
CONFIG_SSI_M25P80=y
CONFIG_SSI_SD=y
CONFIG_STELLARIS=y
CONFIG_STELLARIS_ENET=y
CONFIG_STELLARIS_GAMEPAD=y
CONFIG_STELLARIS_GPTM=y
CONFIG_STM32F100_SOC=y
CONFIG_STM32F205_SOC=y
CONFIG_STM32F2XX_ADC=y
CONFIG_STM32F2XX_SPI=y
CONFIG_STM32F2XX_SYSCFG=y
CONFIG_STM32F2XX_TIMER=y
CONFIG_STM32F2XX_USART=y
CONFIG_STM32F405_SOC=y
CONFIG_STM32F4XX_EXTI=y
CONFIG_STM32F4XX_SYSCFG=y
CONFIG_STM32L4X5_EXTI=y
CONFIG_STM32L4X5_GPIO=y
CONFIG_STM32L4X5_RCC=y
CONFIG_STM32L4X5_SOC=y
CONFIG_STM32L4X5_SYSCFG=y
CONFIG_STM32L4X5_USART=y
CONFIG_STM32VLDISCOVERY=y
CONFIG_STM32_RCC=y
CONFIG_STRONGARM=y
CONFIG_SX1=y
CONFIG_TEST_DEVICES=y
CONFIG_TMP105=y
CONFIG_TMP421=y
CONFIG_TPCI200=y
CONFIG_TPM_BACKEND=y
CONFIG_TPM_EMULATOR=y
CONFIG_TPM_PASSTHROUGH=y
CONFIG_TPM_TIS=y
CONFIG_TPM_TIS_I2C=y
CONFIG_TPM_TIS_SYSBUS=y
CONFIG_TULIP=y
CONFIG_TZ_MPC=y
CONFIG_TZ_MSC=y
CONFIG_TZ_PPC=y
CONFIG_UFS_PCI=y
CONFIG_UNIMP=y
CONFIG_USB=y
CONFIG_USB_AUDIO=y
CONFIG_USB_CANOKEY=y
CONFIG_USB_CHIPIDEA=y
CONFIG_USB_DWC2=y
CONFIG_USB_EHCI=y
CONFIG_USB_EHCI_PCI=y
CONFIG_USB_EHCI_SYSBUS=y
CONFIG_USB_HID=y
CONFIG_USB_HUB=y
CONFIG_USB_NETWORK=y
CONFIG_USB_OHCI=y
CONFIG_USB_OHCI_PCI=y
CONFIG_USB_OHCI_SYSBUS=y
CONFIG_USB_SERIAL=y
CONFIG_USB_SMARTCARD=y
CONFIG_USB_STORAGE_BOT=y
CONFIG_USB_STORAGE_CLASSIC=y
CONFIG_USB_STORAGE_CORE=y
CONFIG_USB_STORAGE_MTP=y
CONFIG_USB_STORAGE_UAS=y
CONFIG_USB_TABLET_WACOM=y
CONFIG_USB_U2F=y
CONFIG_USB_UHCI=y
CONFIG_USB_XHCI=y
CONFIG_USB_XHCI_NEC=y
CONFIG_USB_XHCI_PCI=y
CONFIG_VERSATILE=y
CONFIG_VERSATILE_PCI=y
CONFIG_VEXPRESS=y
CONFIG_VFIO=y
CONFIG_VFIO_PCI=y
CONFIG_VFIO_USER=y
CONFIG_VGA=y
CONFIG_VGA_CIRRUS=y
CONFIG_VGA_PCI=y
CONFIG_VHOST_SCSI=y
CONFIG_VHOST_SCSI_COMMON=y
CONFIG_VHOST_USER_BLK=y
CONFIG_VHOST_USER_FS=y
CONFIG_VHOST_USER_GPIO=y
CONFIG_VHOST_USER_GPU=y
CONFIG_VHOST_USER_I2C=y
CONFIG_VHOST_USER_INPUT=y
CONFIG_VHOST_USER_RNG=y
CONFIG_VHOST_USER_SCMI=y
CONFIG_VHOST_USER_SCSI=y
CONFIG_VHOST_USER_SND=y
CONFIG_VHOST_USER_SPI=y
CONFIG_VHOST_USER_TEST=y
CONFIG_VHOST_USER_VSOCK=y
CONFIG_VHOST_VDPA_DEV=y
CONFIG_VHOST_VSOCK=y
CONFIG_VHOST_VSOCK_COMMON=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_9P=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CRYPTO=y
CONFIG_VIRTIO_GPU=y
CONFIG_VIRTIO_INPUT=y
CONFIG_VIRTIO_INPUT_HOST=y
CONFIG_VIRTIO_IOMMU=y
CONFIG_VIRTIO_MD=y
CONFIG_VIRTIO_MD_SUPPORTED=y
CONFIG_VIRTIO_MEM=y
CONFIG_VIRTIO_MEM_SUPPORTED=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_RNG=y
CONFIG_VIRTIO_SCSI=y
CONFIG_VIRTIO_SERIAL=y
CONFIG_VIRTIO_SND=y
CONFIG_VMW_PVSCSI_SCSI_PCI=y
CONFIG_VMXNET3_PCI=y
CONFIG_WDT_IB6300ESB=y
CONFIG_WDT_IMX2=y
CONFIG_WM8750=y
CONFIG_XILINX=y
CONFIG_XILINX_AXI=y
CONFIG_XILINX_SPI=y
CONFIG_XILINX_SPIPS=y
CONFIG_XIO3130=y
CONFIG_ZAURUS_SCOOP=y
CONFIG_ZYNQ=y
CONFIG_ZYNQ_DEVCFG=y
