#!/bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
unset AR
unset AS
unset CC
unset CFLAGS
unset CXX
unset CXXFLAGS
unset DLLTOOL
unset LD
unset LDFLAGS
unset LD_LIBRARY_PATH
unset NM
unset OBJCFLAGS
unset OBJCOPY
PATH='/opt/altera_lite/25.1std/quartus/bin:/home/vboxuser/intelFPGA_lite/20.1/quartus/bin:/root/intelFPGA/20.1/modelsim_ase/bin:/usr/share/cursor/resources/app/resources/helpers:/opt/altera_lite/25.1std/quartus/bin:/home/vboxuser/intelFPGA_lite/20.1/quartus/bin:/root/intelFPGA/20.1/modelsim_ase/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin'
export PATH
unset PKG_CONFIG
unset PKG_CONFIG_LIBDIR
unset PKG_CONFIG_PATH
unset PYTHON
unset QEMU_GA_MANUFACTURER
unset QEMU_GA_DISTRO
unset QEMU_GA_VERSION
unset SDL2_CONFIG
unset SMBD
unset STRIP
unset WIDL
unset WINDRES
unset WINDMC
exec '/home/vboxuser/diplom/qemu2/configure' '--target-list=arm-softmmu' '--disable-docs' '--enable-plugins' "$@"
