set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY de1_soc_uart_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

set_global_assignment -name VERILOG_FILE de1_soc_uart_top.v
set_global_assignment -name VERILOG_FILE ../../rtl/uart_16550/uart_baud.v
set_global_assignment -name VERILOG_FILE ../../rtl/uart_16550/uart_fifo.v
set_global_assignment -name VERILOG_FILE ../../rtl/uart_16550/uart_tx.v
set_global_assignment -name VERILOG_FILE ../../rtl/uart_16550/uart_rx.v
set_global_assignment -name VERILOG_FILE ../../rtl/uart_16550/uart_16550_core.v
set_global_assignment -name VERILOG_FILE ../../rtl/uart_16550/apb_uart_16550.v

set_global_assignment -name SDC_FILE de1_soc_uart.sdc

# DE1-SoC baseline pinout (from Quartus DE1_SoC_Board platform archive)
set_location_assignment PIN_AF14 -to CLOCK_50
set_location_assignment PIN_AA14 -to KEY[0]
set_location_assignment PIN_AA15 -to KEY[1]
set_location_assignment PIN_W15  -to KEY[2]
set_location_assignment PIN_Y16  -to KEY[3]
set_location_assignment PIN_V16  -to LEDR[0]
set_location_assignment PIN_W16  -to LEDR[1]
set_location_assignment PIN_V17  -to LEDR[2]
set_location_assignment PIN_V18  -to LEDR[3]
set_location_assignment PIN_W17  -to LEDR[4]
set_location_assignment PIN_W19  -to LEDR[5]
set_location_assignment PIN_Y19  -to LEDR[6]
set_location_assignment PIN_W20  -to LEDR[7]
set_location_assignment PIN_W21  -to LEDR[8]
set_location_assignment PIN_Y21  -to LEDR[9]

# USB-UART via GPIO header (external USB-TTL dongle):
# FPGA TX -> GPIO_0[0] (PIN_AC18)
# FPGA RX <- GPIO_0[1] (PIN_Y17)
set_location_assignment PIN_AC18 -to GPIO_0[0]
set_location_assignment PIN_Y17  -to GPIO_0[1]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[1]

set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"