
SPEED = quick

.speed.quick = $(sort $(filter-out %-slow %-thorough, $1))
.speed.slow = $(sort $(filter-out %-thorough, $1))
.speed.thorough = $(sort $1)

TIMEOUT_MULTIPLIER ?= 1
.mtestargs = --no-rebuild -t $(TIMEOUT_MULTIPLIER)
ifneq ($(SPEED), quick)
.mtestargs += --setup $(SPEED)
endif
.mtestargs += $(subst -j,--num-processes , $(filter-out -j, $(lastword -j1 $(filter -j%, $(MAKEFLAGS)))))

.check.mtestargs = $(MTESTARGS) $(.mtestargs) $(if $(V),--verbose,--print-errorlogs) \
    $(foreach s, $(sort $(.check.mtest-suites)), --suite $s)
.bench.mtestargs = $(MTESTARGS) $(.mtestargs) --benchmark --verbose \
    $(foreach s, $(sort $(.bench.mtest-suites)), --suite $s)

all-check-targets = check-qtest check-qtest-arm check-func-thorough check-func check-func-arm-thorough check-func-arm check-unit check-func-quick check-qga check-qapi-schema check-qapi-interop check-block check-block-slow check-block-thorough check-decodetree check-softfloat check-softfloat-conv check-softfloat-compare check-softfloat-ops check-softfloat-slow check-softfloat-ops-slow check-qapi-frontend check-tracetool
all-check-xml = check-report-qtest.junit.xml check-report-qtest-arm.junit.xml check-report-func-thorough.junit.xml check-report-func.junit.xml check-report-func-arm-thorough.junit.xml check-report-func-arm.junit.xml check-report-unit.junit.xml check-report-func-quick.junit.xml check-report-qga.junit.xml check-report-qapi-schema.junit.xml check-report-qapi-interop.junit.xml check-report-block.junit.xml check-report-block-slow.junit.xml check-report-block-thorough.junit.xml check-report-decodetree.junit.xml check-report-softfloat.junit.xml check-report-softfloat-conv.junit.xml check-report-softfloat-compare.junit.xml check-report-softfloat-ops.junit.xml check-report-softfloat-slow.junit.xml check-report-softfloat-ops-slow.junit.xml check-report-qapi-frontend.junit.xml check-report-tracetool.junit.xml
.PHONY: check do-meson-check check-report.junit.xml $(all-check-targets) $(all-check-xml)
ninja-cmd-goals += $(foreach s, $(.check.mtest-suites), $(.check-$s.deps))
check-build: run-ninja
check $(all-check-targets): do-meson-check
do-meson-check: run-ninja; $(if $(MAKE.n),,+)$(MESON) test $(.check.mtestargs)
check-report.junit.xml $(all-check-xml): check-report%.junit.xml: run-ninja
	$(MAKE) check$* MTESTARGS="$(MTESTARGS) --logbase check-report$*" && ln -f meson-logs/$@ .

.check-qtest.deps = tests/qtest/aspeed_gpio-test tests/qtest/stm32l4x5_usart-test tests/qtest/stm32l4x5_exti-test tests/qtest/cdrom-test tests/qtest/qos-test tests/qtest/hexloader-test tests/qtest/aspeed_smc-test tests/qtest/npcm7xx_sdhci-test tests/qtest/npcm7xx_smbus-test tests/qtest/sse-timer-test tests/qtest/readconfig-test tests/qtest/npcm7xx_pwm-test tests/qtest/boot-serial-test tests/qtest/stm32l4x5_syscfg-test tests/qtest/npcm7xx_adc-test tests/qtest/device-introspect-test tests/qtest/netdev-socket pc-bios/edk2-aarch64-code.fd pc-bios/edk2-i386-vars.fd tests/qtest/aspeed_scu-test qemu-system-arm tests/qtest/npcm7xx_rng-test tests/qtest/npcm7xx_watchdog_timer-test storage-daemon/qemu-storage-daemon tests/qtest/test-arm-mptimer tests/qtest/qom-test tests/qtest/microbit-test pc-bios/edk2-riscv-code.fd tests/qtest/npcm7xx_emc-test pc-bios/edk2-arm-vars.fd tests/qtest/stm32l4x5_rcc-test pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-i386-code.fd tests/qtest/cmsdk-apb-watchdog-test pc-bios/edk2-arm-code.fd pc-bios/edk2-x86_64-secure-code.fd tests/qtest/npcm7xx_timer-test qemu-img pc-bios/edk2-loongarch64-vars.fd tests/qtest/dm163-test tests/qtest/qmp-test tests/qtest/aspeed_hace-test tests/qtest/stm32l4x5_gpio-test pc-bios/edk2-riscv-vars.fd tests/qtest/aspeed_fsi-test tests/qtest/machine-none-test tests/qtest/pflash-cfi02-test tests/qtest/arm-cpu-features tests/qtest/tpm-tis-i2c-test tests/qtest/qmp-cmd-test tests/qtest/cmsdk-apb-dualtimer-test tests/qtest/npcm7xx_gpio-test tests/qtest/cmsdk-apb-timer-test pc-bios/edk2-x86_64-code.fd tests/qtest/test-hmp pc-bios/edk2-i386-secure-code.fd
.ninja-goals.check-build += $(.check-qtest.deps)
ifneq ($(filter check-qtest check-report-qtest.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest $(call .speed.$(SPEED), )
endif

.check-qtest-arm.deps = tests/qtest/aspeed_gpio-test tests/qtest/stm32l4x5_usart-test tests/qtest/stm32l4x5_exti-test tests/qtest/cdrom-test tests/qtest/qos-test tests/qtest/hexloader-test tests/qtest/aspeed_smc-test tests/qtest/npcm7xx_sdhci-test tests/qtest/npcm7xx_smbus-test tests/qtest/sse-timer-test tests/qtest/readconfig-test tests/qtest/npcm7xx_pwm-test tests/qtest/boot-serial-test tests/qtest/stm32l4x5_syscfg-test tests/qtest/npcm7xx_adc-test tests/qtest/device-introspect-test tests/qtest/netdev-socket pc-bios/edk2-aarch64-code.fd pc-bios/edk2-i386-vars.fd tests/qtest/aspeed_scu-test qemu-system-arm tests/qtest/npcm7xx_rng-test tests/qtest/npcm7xx_watchdog_timer-test storage-daemon/qemu-storage-daemon tests/qtest/test-arm-mptimer tests/qtest/qom-test tests/qtest/microbit-test pc-bios/edk2-riscv-code.fd tests/qtest/npcm7xx_emc-test pc-bios/edk2-arm-vars.fd tests/qtest/stm32l4x5_rcc-test pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-i386-code.fd tests/qtest/cmsdk-apb-watchdog-test pc-bios/edk2-arm-code.fd pc-bios/edk2-x86_64-secure-code.fd tests/qtest/npcm7xx_timer-test qemu-img pc-bios/edk2-loongarch64-vars.fd tests/qtest/dm163-test tests/qtest/qmp-test tests/qtest/aspeed_hace-test tests/qtest/stm32l4x5_gpio-test pc-bios/edk2-riscv-vars.fd tests/qtest/aspeed_fsi-test tests/qtest/machine-none-test tests/qtest/pflash-cfi02-test tests/qtest/arm-cpu-features tests/qtest/tpm-tis-i2c-test tests/qtest/qmp-cmd-test tests/qtest/cmsdk-apb-dualtimer-test tests/qtest/npcm7xx_gpio-test tests/qtest/cmsdk-apb-timer-test pc-bios/edk2-x86_64-code.fd tests/qtest/test-hmp pc-bios/edk2-i386-secure-code.fd
.ninja-goals.check-build += $(.check-qtest-arm.deps)
ifneq ($(filter check-qtest-arm check-report-qtest-arm.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-arm $(call .speed.$(SPEED), )
endif

.check-func-thorough.deps = contrib/plugins/libhowvec.so tests/tcg/plugins/libinline.so tests/tcg/plugins/libsyscall.so contrib/plugins/libstoptrigger.so tests/tcg/plugins/libdiscons.so contrib/plugins/libips.so pc-bios/edk2-aarch64-code.fd pc-bios/edk2-i386-vars.fd tests/tcg/plugins/libmem.so contrib/plugins/libcache.so qemu-system-arm contrib/plugins/libcflow.so contrib/plugins/libcpp.so contrib/plugins/liblockstep.so tests/tcg/plugins/libinsn.so pyvenv/functests.group contrib/plugins/libexeclog.so pc-bios/edk2-riscv-code.fd contrib/plugins/libhotblocks.so contrib/plugins/libhwprofile.so contrib/plugins/libbbv.so pc-bios/edk2-arm-vars.fd tests/tcg/plugins/libregisters.so pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-i386-code.fd contrib/plugins/libhotpages.so pc-bios/edk2-arm-code.fd pc-bios/edk2-x86_64-secure-code.fd qemu-img pc-bios/edk2-loongarch64-vars.fd tests/tcg/plugins/libbb.so pc-bios/edk2-riscv-vars.fd contrib/plugins/libuftrace.so tests/tcg/plugins/libempty.so contrib/plugins/libtraps.so tests/tcg/plugins/libpatch.so tests/tcg/plugins/libreset.so tests/tcg/plugins/libsetpc.so pc-bios/edk2-x86_64-code.fd contrib/plugins/libdrcov.so pc-bios/edk2-i386-secure-code.fd
.ninja-goals.check-build += $(.check-func-thorough.deps)
ifneq ($(filter check-func-thorough check-report-func-thorough.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-thorough $(call .speed.$(SPEED), )
endif

.check-func.deps = 
.ninja-goals.check-build += $(.check-func.deps)
ifneq ($(filter check-func check-report-func.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func $(call .speed.$(SPEED), func-thorough)
endif

.check-func-arm-thorough.deps = contrib/plugins/libhowvec.so tests/tcg/plugins/libinline.so tests/tcg/plugins/libsyscall.so contrib/plugins/libstoptrigger.so tests/tcg/plugins/libdiscons.so contrib/plugins/libips.so pc-bios/edk2-aarch64-code.fd pc-bios/edk2-i386-vars.fd tests/tcg/plugins/libmem.so contrib/plugins/libcache.so qemu-system-arm contrib/plugins/libcflow.so contrib/plugins/libcpp.so contrib/plugins/liblockstep.so tests/tcg/plugins/libinsn.so pyvenv/functests.group contrib/plugins/libexeclog.so pc-bios/edk2-riscv-code.fd contrib/plugins/libhotblocks.so contrib/plugins/libhwprofile.so contrib/plugins/libbbv.so pc-bios/edk2-arm-vars.fd tests/tcg/plugins/libregisters.so pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-i386-code.fd contrib/plugins/libhotpages.so pc-bios/edk2-arm-code.fd pc-bios/edk2-x86_64-secure-code.fd qemu-img pc-bios/edk2-loongarch64-vars.fd tests/tcg/plugins/libbb.so pc-bios/edk2-riscv-vars.fd contrib/plugins/libuftrace.so tests/tcg/plugins/libempty.so contrib/plugins/libtraps.so tests/tcg/plugins/libpatch.so tests/tcg/plugins/libreset.so tests/tcg/plugins/libsetpc.so pc-bios/edk2-x86_64-code.fd contrib/plugins/libdrcov.so pc-bios/edk2-i386-secure-code.fd
.ninja-goals.check-build += $(.check-func-arm-thorough.deps)
ifneq ($(filter check-func-arm-thorough check-report-func-arm-thorough.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-arm-thorough $(call .speed.$(SPEED), )
endif

.check-func-arm.deps = contrib/plugins/libhowvec.so tests/tcg/plugins/libinline.so tests/tcg/plugins/libsyscall.so contrib/plugins/libstoptrigger.so tests/tcg/plugins/libdiscons.so contrib/plugins/libips.so pc-bios/edk2-aarch64-code.fd pc-bios/edk2-i386-vars.fd tests/tcg/plugins/libmem.so contrib/plugins/libcache.so qemu-system-arm contrib/plugins/libcflow.so contrib/plugins/libcpp.so contrib/plugins/liblockstep.so tests/tcg/plugins/libinsn.so contrib/plugins/libexeclog.so pc-bios/edk2-riscv-code.fd contrib/plugins/libhotblocks.so contrib/plugins/libhwprofile.so contrib/plugins/libbbv.so pc-bios/edk2-arm-vars.fd tests/tcg/plugins/libregisters.so pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-i386-code.fd contrib/plugins/libhotpages.so pc-bios/edk2-arm-code.fd pc-bios/edk2-x86_64-secure-code.fd qemu-img pc-bios/edk2-loongarch64-vars.fd tests/tcg/plugins/libbb.so pc-bios/edk2-riscv-vars.fd contrib/plugins/libuftrace.so tests/tcg/plugins/libempty.so contrib/plugins/libtraps.so tests/tcg/plugins/libpatch.so tests/tcg/plugins/libreset.so tests/tcg/plugins/libsetpc.so pc-bios/edk2-x86_64-code.fd contrib/plugins/libdrcov.so pc-bios/edk2-i386-secure-code.fd
.ninja-goals.check-build += $(.check-func-arm.deps)
ifneq ($(filter check-func-arm check-report-func-arm.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-arm $(call .speed.$(SPEED), func-arm-thorough)
endif

.check-unit.deps = tests/unit/check-qstring tests/unit/test-uuid tests/unit/test-fifo tests/unit/test-throttle tests/unit/test-authz-list tests/unit/test-base64 tests/unit/test-x86-topo tests/unit/test-io-channel-buffer tests/unit/test-io-channel-null tests/unit/test-int128 tests/unit/test-xbzrle tests/unit/test-aio-multithread tests/unit/test-image-locking tests/unit/test-shift128 tests/unit/test-block-backend tests/unit/test-io-channel-socket tests/unit/test-forward-visitor tests/unit/test-aio tests/unit/test-crypto-secret tests/unit/test-qht tests/unit/test-qdev tests/unit/test-cutils tests/unit/test-bitops tests/unit/test-bdrv-graph-mod tests/unit/test-rcu-slist tests/unit/test-blockjob tests/unit/check-qjson tests/unit/check-qom-interface tests/unit/test-mul64 tests/unit/test-crypto-der tests/unit/test-char tests/unit/test-io-channel-file tests/unit/test-crypto-afsplit tests/unit/test-xs-node tests/unit/test-keyval tests/unit/check-qnum tests/unit/test-blockjob-txn tests/unit/test-qtree tests/unit/test-rcu-tailq tests/unit/ptimer-test tests/unit/test-opts-visitor tests/unit/test-iov tests/unit/test-crypto-ivgen tests/unit/test-bdrv-drain qga/qga-ssh-test tests/unit/test-virtio-dmabuf tests/unit/test-logging tests/unit/test-util-sockets tests/unit/test-bitcnt tests/unit/test-nested-aio-poll qga/qemu-ga tests/unit/test-string-input-visitor tests/unit/test-resv-mem tests/unit/test-util-filemonitor tests/unit/test-qmp-cmds tests/unit/test-qobject-input-visitor tests/unit/test-block-iothread tests/unit/test-authz-simple tests/unit/test-crypto-hash tests/unit/test-visitor-serialization tests/unit/test-io-channel-command tests/unit/test-qemu-opts tests/unit/rcutorture tests/unit/test-hbitmap tests/unit/test-qgraph tests/unit/check-qlist tests/unit/test-interval-tree tests/unit/test-authz-listfile tests/unit/check-block-qdict tests/unit/test-clone-visitor tests/unit/check-qobject tests/unit/test-qga tests/unit/test-div128 tests/unit/test-smp-parse tests/unit/check-qdict tests/unit/test-bufferiszero tests/unit/test-coroutine tests/unit/check-qlit tests/unit/test-qapi-util tests/unit/test-bitmap tests/unit/test-timed-average tests/unit/test-crypto-hmac tests/unit/test-write-threshold tests/unit/test-crypto-akcipher tests/unit/test-replication tests/unit/test-rcu-simpleq tests/unit/test-rcu-list tests/unit/test-crypto-pbkdf tests/unit/test-vmstate tests/unit/test-error-report tests/unit/test-crypto-block tests/unit/test-yank tests/unit/test-thread-pool tests/unit/test-io-task tests/unit/test-qobject-output-visitor tests/unit/check-qnull tests/unit/check-qom-proplist tests/unit/test-qdist tests/unit/test-string-output-visitor tests/unit/test-crypto-cipher tests/unit/test-qdev-global-props tests/unit/test-qmp-event
.ninja-goals.check-build += $(.check-unit.deps)
ifneq ($(filter check-unit check-report-unit.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += unit $(call .speed.$(SPEED), )
endif

.check-func-quick.deps = contrib/plugins/libhowvec.so tests/tcg/plugins/libinline.so tests/tcg/plugins/libsyscall.so contrib/plugins/libstoptrigger.so tests/tcg/plugins/libdiscons.so contrib/plugins/libips.so pc-bios/edk2-aarch64-code.fd pc-bios/edk2-i386-vars.fd tests/tcg/plugins/libmem.so contrib/plugins/libcache.so qemu-system-arm contrib/plugins/libcflow.so contrib/plugins/libcpp.so contrib/plugins/liblockstep.so tests/tcg/plugins/libinsn.so contrib/plugins/libexeclog.so pc-bios/edk2-riscv-code.fd contrib/plugins/libhotblocks.so contrib/plugins/libhwprofile.so contrib/plugins/libbbv.so pc-bios/edk2-arm-vars.fd tests/tcg/plugins/libregisters.so pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-i386-code.fd contrib/plugins/libhotpages.so pc-bios/edk2-arm-code.fd pc-bios/edk2-x86_64-secure-code.fd qemu-img pc-bios/edk2-loongarch64-vars.fd tests/tcg/plugins/libbb.so pc-bios/edk2-riscv-vars.fd contrib/plugins/libuftrace.so tests/tcg/plugins/libempty.so contrib/plugins/libtraps.so tests/tcg/plugins/libpatch.so tests/tcg/plugins/libreset.so tests/tcg/plugins/libsetpc.so pc-bios/edk2-x86_64-code.fd contrib/plugins/libdrcov.so pc-bios/edk2-i386-secure-code.fd
.ninja-goals.check-build += $(.check-func-quick.deps)
ifneq ($(filter check-func-quick check-report-func-quick.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-quick $(call .speed.$(SPEED), )
endif

.check-qga.deps = qga/qga-ssh-test
.ninja-goals.check-build += $(.check-qga.deps)
ifneq ($(filter check-qga check-report-qga.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qga $(call .speed.$(SPEED), )
endif

.check-qapi-schema.deps = 
.ninja-goals.check-build += $(.check-qapi-schema.deps)
ifneq ($(filter check-qapi-schema check-report-qapi-schema.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qapi-schema $(call .speed.$(SPEED), )
endif

.check-qapi-interop.deps = 
.ninja-goals.check-build += $(.check-qapi-interop.deps)
ifneq ($(filter check-qapi-interop check-report-qapi-interop.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qapi-interop $(call .speed.$(SPEED), )
endif

.check-block.deps = qemu-system-arm storage-daemon/qemu-storage-daemon qemu-img qemu-io qemu-nbd
.ninja-goals.check-build += $(.check-block.deps)
ifneq ($(filter check-block check-report-block.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += block $(call .speed.$(SPEED), block-thorough block-slow)
endif

.check-block-slow.deps = qemu-system-arm storage-daemon/qemu-storage-daemon qemu-img qemu-io qemu-nbd
.ninja-goals.check-build += $(.check-block-slow.deps)
ifneq ($(filter check-block-slow check-report-block-slow.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += block-slow $(call .speed.$(SPEED), )
endif

.check-block-thorough.deps = qemu-system-arm storage-daemon/qemu-storage-daemon qemu-img qemu-io qemu-nbd
.ninja-goals.check-build += $(.check-block-thorough.deps)
ifneq ($(filter check-block-thorough check-report-block-thorough.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += block-thorough $(call .speed.$(SPEED), )
endif

.check-decodetree.deps = 
.ninja-goals.check-build += $(.check-decodetree.deps)
ifneq ($(filter check-decodetree check-report-decodetree.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += decodetree $(call .speed.$(SPEED), )
endif

.check-softfloat.deps = tests/fp/fp-test tests/fp/fp-test-log2
.ninja-goals.check-build += $(.check-softfloat.deps)
ifneq ($(filter check-softfloat check-report-softfloat.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += softfloat $(call .speed.$(SPEED), softfloat-slow)
endif

.check-softfloat-conv.deps = tests/fp/fp-test
.ninja-goals.check-build += $(.check-softfloat-conv.deps)
ifneq ($(filter check-softfloat-conv check-report-softfloat-conv.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += softfloat-conv $(call .speed.$(SPEED), )
endif

.check-softfloat-compare.deps = tests/fp/fp-test
.ninja-goals.check-build += $(.check-softfloat-compare.deps)
ifneq ($(filter check-softfloat-compare check-report-softfloat-compare.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += softfloat-compare $(call .speed.$(SPEED), )
endif

.check-softfloat-ops.deps = tests/fp/fp-test tests/fp/fp-test-log2
.ninja-goals.check-build += $(.check-softfloat-ops.deps)
ifneq ($(filter check-softfloat-ops check-report-softfloat-ops.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += softfloat-ops $(call .speed.$(SPEED), softfloat-ops-slow)
endif

.check-softfloat-slow.deps = tests/fp/fp-test
.ninja-goals.check-build += $(.check-softfloat-slow.deps)
ifneq ($(filter check-softfloat-slow check-report-softfloat-slow.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += softfloat-slow $(call .speed.$(SPEED), )
endif

.check-softfloat-ops-slow.deps = tests/fp/fp-test
.ninja-goals.check-build += $(.check-softfloat-ops-slow.deps)
ifneq ($(filter check-softfloat-ops-slow check-report-softfloat-ops-slow.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += softfloat-ops-slow $(call .speed.$(SPEED), )
endif

.check-qapi-frontend.deps = 
.ninja-goals.check-build += $(.check-qapi-frontend.deps)
ifneq ($(filter check-qapi-frontend check-report-qapi-frontend.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qapi-frontend $(call .speed.$(SPEED), )
endif

.check-tracetool.deps = 
.ninja-goals.check-build += $(.check-tracetool.deps)
ifneq ($(filter check-tracetool check-report-tracetool.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += tracetool $(call .speed.$(SPEED), )
endif

all-bench-targets = bench-speed
all-bench-xml = bench-report-speed.junit.xml
.PHONY: bench do-meson-bench bench-report.junit.xml $(all-bench-targets) $(all-bench-xml)
ninja-cmd-goals += $(foreach s, $(.bench.mtest-suites), $(.bench-$s.deps))
bench-build: run-ninja
bench $(all-bench-targets): do-meson-bench
do-meson-bench: run-ninja; $(if $(MAKE.n),,+)$(MESON) test $(.bench.mtestargs)
bench-report.junit.xml $(all-bench-xml): bench-report%.junit.xml: run-ninja
	$(MAKE) bench$* MTESTARGS="$(MTESTARGS) --logbase bench-report$*" && ln -f meson-logs/$@ .

.bench-speed.deps = tests/bench/benchmark-crypto-hash tests/bench/bufferiszero-bench tests/bench/benchmark-crypto-hmac tests/bench/benchmark-crypto-cipher tests/bench/benchmark-crypto-akcipher
.ninja-goals.check-build += $(.bench-speed.deps)
ifneq ($(filter bench-speed bench-report-speed.junit.xml bench bench-report.junit.xml, $(MAKECMDGOALS)),)
.bench.mtest-suites += speed $(call .speed.$(SPEED), )
endif
