
State Machine - |de1_soc_uart_top|apb_uart_16550:u_uart|uart_16550_core:u|tsm
Name tsm.011 tsm.010 tsm.001 tsm.000 tsm.100 
tsm.000 0 0 0 0 0 
tsm.001 0 0 1 1 0 
tsm.010 0 1 0 1 0 
tsm.011 1 0 0 1 0 
tsm.100 0 0 0 1 1 

State Machine - |de1_soc_uart_top|apb_uart_16550:u_uart|uart_16550_core:u|uart_rx:u_rx|st
Name st.S5 st.S4 st.S3 st.S2 st.S1 st.S0 
st.S0 0 0 0 0 0 0 
st.S1 0 0 0 0 1 1 
st.S2 0 0 0 1 0 1 
st.S3 0 0 1 0 0 1 
st.S4 0 1 0 0 0 1 
st.S5 1 0 0 0 0 1 

State Machine - |de1_soc_uart_top|apb_uart_16550:u_uart|uart_16550_core:u|uart_tx:u_tx|state
Name state.S_STOP2 state.S_STOP1 state.S_PAR state.S_DATA state.S_START state.S_IDLE 
state.S_IDLE 0 0 0 0 0 0 
state.S_START 0 0 0 0 1 1 
state.S_DATA 0 0 0 1 0 1 
state.S_PAR 0 0 1 0 0 1 
state.S_STOP1 0 1 0 0 0 1 
state.S_STOP2 1 0 0 0 0 1 
