|de1_soc_uart_top
CLOCK_50 => CLOCK_50.IN1
KEY[0] => rst_n.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= cnt[22].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= apb_uart_16550:u_uart.uart_irq
LEDR[2] <= led_data[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= led_data[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= led_data[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= led_data[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= led_data[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= led_data[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= led_data[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= led_data[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[0] <> GPIO_0[0]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]


|de1_soc_uart_top|apb_uart_16550:u_uart
pclk => pclk.IN1
presetn => presetn.IN1
psel => comb.IN0
psel => comb.IN0
psel => pready.IN0
penable => comb.IN1
penable => comb.IN1
penable => pready.IN1
pwrite => comb.IN1
pwrite => comb.IN1
paddr[0] => ~NO_FANOUT~
paddr[1] => ~NO_FANOUT~
paddr[2] => widx[0].IN2
paddr[3] => widx[1].IN2
paddr[4] => widx[2].IN2
paddr[5] => widx[3].IN1
paddr[6] => widx[4].IN1
paddr[7] => widx[5].IN1
pwdata[0] => pwdata[0].IN1
pwdata[1] => pwdata[1].IN1
pwdata[2] => pwdata[2].IN1
pwdata[3] => pwdata[3].IN1
pwdata[4] => pwdata[4].IN1
pwdata[5] => pwdata[5].IN1
pwdata[6] => pwdata[6].IN1
pwdata[7] => pwdata[7].IN1
pwdata[8] => ~NO_FANOUT~
pwdata[9] => ~NO_FANOUT~
pwdata[10] => ~NO_FANOUT~
pwdata[11] => ~NO_FANOUT~
pwdata[12] => ~NO_FANOUT~
pwdata[13] => ~NO_FANOUT~
pwdata[14] => ~NO_FANOUT~
pwdata[15] => ~NO_FANOUT~
pwdata[16] => ~NO_FANOUT~
pwdata[17] => ~NO_FANOUT~
pwdata[18] => ~NO_FANOUT~
pwdata[19] => ~NO_FANOUT~
pwdata[20] => ~NO_FANOUT~
pwdata[21] => ~NO_FANOUT~
pwdata[22] => ~NO_FANOUT~
pwdata[23] => ~NO_FANOUT~
pwdata[24] => ~NO_FANOUT~
pwdata[25] => ~NO_FANOUT~
pwdata[26] => ~NO_FANOUT~
pwdata[27] => ~NO_FANOUT~
pwdata[28] => ~NO_FANOUT~
pwdata[29] => ~NO_FANOUT~
pwdata[30] => ~NO_FANOUT~
pwdata[31] => ~NO_FANOUT~
pstrb[0] => comb.IN1
pstrb[1] => ~NO_FANOUT~
pstrb[2] => ~NO_FANOUT~
pstrb[3] => ~NO_FANOUT~
prdata[0] <= uart_16550_core:u.rdata32
prdata[1] <= uart_16550_core:u.rdata32
prdata[2] <= uart_16550_core:u.rdata32
prdata[3] <= uart_16550_core:u.rdata32
prdata[4] <= uart_16550_core:u.rdata32
prdata[5] <= uart_16550_core:u.rdata32
prdata[6] <= uart_16550_core:u.rdata32
prdata[7] <= uart_16550_core:u.rdata32
prdata[8] <= uart_16550_core:u.rdata32
prdata[9] <= uart_16550_core:u.rdata32
prdata[10] <= uart_16550_core:u.rdata32
prdata[11] <= uart_16550_core:u.rdata32
prdata[12] <= uart_16550_core:u.rdata32
prdata[13] <= uart_16550_core:u.rdata32
prdata[14] <= uart_16550_core:u.rdata32
prdata[15] <= uart_16550_core:u.rdata32
prdata[16] <= uart_16550_core:u.rdata32
prdata[17] <= uart_16550_core:u.rdata32
prdata[18] <= uart_16550_core:u.rdata32
prdata[19] <= uart_16550_core:u.rdata32
prdata[20] <= uart_16550_core:u.rdata32
prdata[21] <= uart_16550_core:u.rdata32
prdata[22] <= uart_16550_core:u.rdata32
prdata[23] <= uart_16550_core:u.rdata32
prdata[24] <= uart_16550_core:u.rdata32
prdata[25] <= uart_16550_core:u.rdata32
prdata[26] <= uart_16550_core:u.rdata32
prdata[27] <= uart_16550_core:u.rdata32
prdata[28] <= uart_16550_core:u.rdata32
prdata[29] <= uart_16550_core:u.rdata32
prdata[30] <= uart_16550_core:u.rdata32
prdata[31] <= uart_16550_core:u.rdata32
pready <= pready.DB_MAX_OUTPUT_PORT_TYPE
pslverr <= <GND>
uart_txd <= uart_16550_core:u.txd_out
uart_rxd => uart_rxd.IN1
uart_irq <= uart_16550_core:u.intr


|de1_soc_uart_top|apb_uart_16550:u_uart|uart_16550_core:u
clk => clk.IN5
rst_n => rst_n.IN5
rxd_in => rxx.DATAA
txd_out <= txd_out.DB_MAX_OUTPUT_PORT_TYPE
intr <= intr.DB_MAX_OUTPUT_PORT_TYPE
reg_adr[0] => Decoder0.IN2
reg_adr[0] => Mux0.IN7
reg_adr[0] => Mux1.IN7
reg_adr[0] => Mux2.IN7
reg_adr[0] => Mux3.IN6
reg_adr[0] => Mux4.IN5
reg_adr[0] => Mux5.IN5
reg_adr[0] => Mux6.IN5
reg_adr[0] => Mux7.IN5
reg_adr[0] => Equal0.IN2
reg_adr[1] => Decoder0.IN1
reg_adr[1] => Mux0.IN6
reg_adr[1] => Mux1.IN6
reg_adr[1] => Mux2.IN6
reg_adr[1] => Mux3.IN5
reg_adr[1] => Mux4.IN4
reg_adr[1] => Mux5.IN4
reg_adr[1] => Mux6.IN4
reg_adr[1] => Mux7.IN4
reg_adr[1] => Equal0.IN1
reg_adr[2] => Decoder0.IN0
reg_adr[2] => Mux0.IN5
reg_adr[2] => Mux1.IN5
reg_adr[2] => Mux2.IN5
reg_adr[2] => Mux3.IN4
reg_adr[2] => Mux4.IN3
reg_adr[2] => Mux5.IN3
reg_adr[2] => Mux6.IN3
reg_adr[2] => Mux7.IN3
reg_adr[2] => Equal0.IN0
widx[0] => Equal1.IN5
widx[0] => Equal2.IN1
widx[0] => Equal3.IN5
widx[0] => Equal4.IN2
widx[1] => Equal1.IN4
widx[1] => Equal2.IN5
widx[1] => Equal3.IN1
widx[1] => Equal4.IN1
widx[2] => Equal1.IN3
widx[2] => Equal2.IN4
widx[2] => Equal3.IN4
widx[2] => Equal4.IN5
widx[3] => Equal1.IN0
widx[3] => Equal2.IN0
widx[3] => Equal3.IN0
widx[3] => Equal4.IN0
widx[4] => Equal1.IN2
widx[4] => Equal2.IN3
widx[4] => Equal3.IN3
widx[4] => Equal4.IN4
widx[5] => Equal1.IN1
widx[5] => Equal2.IN2
widx[5] => Equal3.IN2
widx[5] => Equal4.IN3
reg_we => always2.IN1
reg_we => lcr.OUTPUTSELECT
reg_we => lcr.OUTPUTSELECT
reg_we => lcr.OUTPUTSELECT
reg_we => lcr.OUTPUTSELECT
reg_we => lcr.OUTPUTSELECT
reg_we => tfl.OUTPUTSELECT
reg_we => rfl.OUTPUTSELECT
reg_we => dlh.OUTPUTSELECT
reg_we => dlh.OUTPUTSELECT
reg_we => dlh.OUTPUTSELECT
reg_we => dlh.OUTPUTSELECT
reg_we => dlh.OUTPUTSELECT
reg_we => dlh.OUTPUTSELECT
reg_we => dlh.OUTPUTSELECT
reg_we => dlh.OUTPUTSELECT
reg_we => dll.OUTPUTSELECT
reg_we => dll.OUTPUTSELECT
reg_we => dll.OUTPUTSELECT
reg_we => dll.OUTPUTSELECT
reg_we => dll.OUTPUTSELECT
reg_we => dll.OUTPUTSELECT
reg_we => dll.OUTPUTSELECT
reg_we => dll.OUTPUTSELECT
reg_we => tdi.OUTPUTSELECT
reg_we => tdi.OUTPUTSELECT
reg_we => tdi.OUTPUTSELECT
reg_we => tdi.OUTPUTSELECT
reg_we => tdi.OUTPUTSELECT
reg_we => tdi.OUTPUTSELECT
reg_we => tdi.OUTPUTSELECT
reg_we => tdi.OUTPUTSELECT
reg_we => tpsh.OUTPUTSELECT
reg_we => ier[3].ENA
reg_we => ier[2].ENA
reg_we => ier[1].ENA
reg_we => ier[0].ENA
reg_we => lcr[7].ENA
reg_we => lcr[6].ENA
reg_we => lcr[5].ENA
reg_we => mcr4[4].ENA
reg_we => mcr4[3].ENA
reg_we => mcr4[2].ENA
reg_we => mcr4[1].ENA
reg_we => mcr4[0].ENA
reg_we => scr[7].ENA
reg_we => scr[6].ENA
reg_we => scr[5].ENA
reg_we => scr[4].ENA
reg_we => scr[3].ENA
reg_we => scr[2].ENA
reg_we => scr[1].ENA
reg_we => scr[0].ENA
reg_re => comb.IN1
wdata8[0] => dll.DATAB
wdata8[0] => tdi.DATAA
wdata8[0] => dlh.DATAB
wdata8[0] => ier.DATAA
wdata8[0] => scr.DATAB
wdata8[0] => mcr4.DATAB
wdata8[0] => lcr.DATAB
wdata8[1] => dll.DATAB
wdata8[1] => tdi.DATAA
wdata8[1] => dlh.DATAB
wdata8[1] => ier.DATAA
wdata8[1] => scr.DATAB
wdata8[1] => mcr4.DATAB
wdata8[1] => lcr.DATAB
wdata8[1] => tfl.DATAB
wdata8[2] => dll.DATAB
wdata8[2] => tdi.DATAA
wdata8[2] => dlh.DATAB
wdata8[2] => ier.DATAA
wdata8[2] => scr.DATAB
wdata8[2] => mcr4.DATAB
wdata8[2] => lcr.DATAB
wdata8[2] => rfl.DATAB
wdata8[3] => dll.DATAB
wdata8[3] => tdi.DATAA
wdata8[3] => dlh.DATAB
wdata8[3] => ier.DATAA
wdata8[3] => scr.DATAB
wdata8[3] => mcr4.DATAB
wdata8[3] => lcr.DATAB
wdata8[4] => dll.DATAB
wdata8[4] => tdi.DATAA
wdata8[4] => dlh.DATAB
wdata8[4] => scr.DATAB
wdata8[4] => mcr4.DATAB
wdata8[4] => lcr.DATAB
wdata8[5] => dll.DATAB
wdata8[5] => tdi.DATAA
wdata8[5] => dlh.DATAB
wdata8[5] => scr.DATAB
wdata8[5] => lcr.DATAB
wdata8[6] => dll.DATAB
wdata8[6] => tdi.DATAA
wdata8[6] => dlh.DATAB
wdata8[6] => scr.DATAB
wdata8[6] => lcr.DATAB
wdata8[7] => dll.DATAB
wdata8[7] => tdi.DATAA
wdata8[7] => dlh.DATAB
wdata8[7] => scr.DATAB
wdata8[7] => lcr.DATAB
rdata8[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rdata8[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rdata8[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rdata8[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rdata8[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rdata8[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rdata8[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rdata8[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rdata32[0] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[1] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[2] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[3] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[4] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[5] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[6] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[7] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[8] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[9] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[10] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[11] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[12] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[13] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[14] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[15] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[16] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[17] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[18] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[19] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[20] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[21] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[22] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[23] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[24] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[25] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[26] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[27] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[28] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[29] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[30] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE
rdata32[31] <= rdata32.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_uart_top|apb_uart_16550:u_uart|uart_16550_core:u|uart_baud:u_bd
clk => tick_16x~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
rst_n => tick_16x~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
divisor[0] => d[0].DATAA
divisor[0] => Equal0.IN15
divisor[1] => d[1].DATAA
divisor[1] => Equal0.IN14
divisor[2] => d[2].DATAA
divisor[2] => Equal0.IN13
divisor[3] => d[3].DATAA
divisor[3] => Equal0.IN12
divisor[4] => d[4].DATAA
divisor[4] => Equal0.IN11
divisor[5] => d[5].DATAA
divisor[5] => Equal0.IN10
divisor[6] => d[6].DATAA
divisor[6] => Equal0.IN9
divisor[7] => d[7].DATAA
divisor[7] => Equal0.IN8
divisor[8] => d[8].DATAA
divisor[8] => Equal0.IN7
divisor[9] => d[9].DATAA
divisor[9] => Equal0.IN6
divisor[10] => d[10].DATAA
divisor[10] => Equal0.IN5
divisor[11] => d[11].DATAA
divisor[11] => Equal0.IN4
divisor[12] => d[12].DATAA
divisor[12] => Equal0.IN3
divisor[13] => d[13].DATAA
divisor[13] => Equal0.IN2
divisor[14] => d[14].DATAA
divisor[14] => Equal0.IN1
divisor[15] => d[15].DATAA
divisor[15] => Equal0.IN0
tick_16x <= tick_16x~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_uart_top|apb_uart_16550:u_uart|uart_16550_core:u|uart_tx:u_tx
clk => blast[0].CLK
clk => blast[1].CLK
clk => blast[2].CLK
clk => pb.CLK
clk => dr[0].CLK
clk => dr[1].CLK
clk => dr[2].CLK
clk => dr[3].CLK
clk => dr[4].CLK
clk => dr[5].CLK
clk => dr[6].CLK
clk => dr[7].CLK
clk => busy~reg0.CLK
clk => txd~reg0.CLK
clk => bidx[0].CLK
clk => bidx[1].CLK
clk => bidx[2].CLK
clk => scnt[0].CLK
clk => scnt[1].CLK
clk => scnt[2].CLK
clk => scnt[3].CLK
clk => state~7.DATAIN
rst_n => blast[0].ACLR
rst_n => blast[1].ACLR
rst_n => blast[2].ACLR
rst_n => pb.ACLR
rst_n => dr[0].ACLR
rst_n => dr[1].ACLR
rst_n => dr[2].ACLR
rst_n => dr[3].ACLR
rst_n => dr[4].ACLR
rst_n => dr[5].ACLR
rst_n => dr[6].ACLR
rst_n => dr[7].ACLR
rst_n => busy~reg0.ACLR
rst_n => txd~reg0.PRESET
rst_n => bidx[0].ACLR
rst_n => bidx[1].ACLR
rst_n => bidx[2].ACLR
rst_n => scnt[0].ACLR
rst_n => scnt[1].ACLR
rst_n => scnt[2].ACLR
rst_n => scnt[3].ACLR
rst_n => state~9.DATAIN
tick_16x => scnt.OUTPUTSELECT
tick_16x => scnt.OUTPUTSELECT
tick_16x => scnt.OUTPUTSELECT
tick_16x => scnt.OUTPUTSELECT
tick_16x => state.OUTPUTSELECT
tick_16x => state.OUTPUTSELECT
tick_16x => state.OUTPUTSELECT
tick_16x => state.OUTPUTSELECT
tick_16x => state.OUTPUTSELECT
tick_16x => state.OUTPUTSELECT
tick_16x => txd.OUTPUTSELECT
tick_16x => dr.OUTPUTSELECT
tick_16x => dr.OUTPUTSELECT
tick_16x => dr.OUTPUTSELECT
tick_16x => dr.OUTPUTSELECT
tick_16x => dr.OUTPUTSELECT
tick_16x => dr.OUTPUTSELECT
tick_16x => dr.OUTPUTSELECT
tick_16x => dr.OUTPUTSELECT
tick_16x => bidx.OUTPUTSELECT
tick_16x => bidx.OUTPUTSELECT
tick_16x => bidx.OUTPUTSELECT
tick_16x => busy.OUTPUTSELECT
start => dr.OUTPUTSELECT
start => dr.OUTPUTSELECT
start => dr.OUTPUTSELECT
start => dr.OUTPUTSELECT
start => dr.OUTPUTSELECT
start => dr.OUTPUTSELECT
start => dr.OUTPUTSELECT
start => dr.OUTPUTSELECT
start => blast.OUTPUTSELECT
start => blast.OUTPUTSELECT
start => blast.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => scnt.OUTPUTSELECT
start => scnt.OUTPUTSELECT
start => scnt.OUTPUTSELECT
start => scnt.OUTPUTSELECT
start => bidx.OUTPUTSELECT
start => bidx.OUTPUTSELECT
start => bidx.OUTPUTSELECT
start => txd.OUTPUTSELECT
start => busy.OUTPUTSELECT
start => pb.OUTPUTSELECT
start_data[0] => WideXor0.IN0
start_data[0] => WideXnor0.IN0
start_data[0] => WideXor1.IN0
start_data[0] => WideXnor1.IN0
start_data[0] => WideXor2.IN0
start_data[0] => WideXnor2.IN0
start_data[0] => WideXor3.IN0
start_data[0] => WideXnor3.IN0
start_data[0] => dr.DATAB
start_data[1] => WideXor0.IN1
start_data[1] => WideXnor0.IN1
start_data[1] => WideXor1.IN1
start_data[1] => WideXnor1.IN1
start_data[1] => WideXor2.IN1
start_data[1] => WideXnor2.IN1
start_data[1] => WideXor3.IN1
start_data[1] => WideXnor3.IN1
start_data[1] => dr.DATAB
start_data[2] => WideXor0.IN2
start_data[2] => WideXnor0.IN2
start_data[2] => WideXor1.IN2
start_data[2] => WideXnor1.IN2
start_data[2] => WideXor2.IN2
start_data[2] => WideXnor2.IN2
start_data[2] => WideXor3.IN2
start_data[2] => WideXnor3.IN2
start_data[2] => dr.DATAB
start_data[3] => WideXor0.IN3
start_data[3] => WideXnor0.IN3
start_data[3] => WideXor1.IN3
start_data[3] => WideXnor1.IN3
start_data[3] => WideXor2.IN3
start_data[3] => WideXnor2.IN3
start_data[3] => WideXor3.IN3
start_data[3] => WideXnor3.IN3
start_data[3] => dr.DATAB
start_data[4] => WideXor0.IN4
start_data[4] => WideXnor0.IN4
start_data[4] => WideXor1.IN4
start_data[4] => WideXnor1.IN4
start_data[4] => WideXor2.IN4
start_data[4] => WideXnor2.IN4
start_data[4] => WideXor3.IN4
start_data[4] => WideXnor3.IN4
start_data[4] => dr.DATAB
start_data[5] => WideXor1.IN5
start_data[5] => WideXnor1.IN5
start_data[5] => WideXor2.IN5
start_data[5] => WideXnor2.IN5
start_data[5] => WideXor3.IN5
start_data[5] => WideXnor3.IN5
start_data[5] => dr.DATAB
start_data[6] => WideXor2.IN6
start_data[6] => WideXnor2.IN6
start_data[6] => WideXor3.IN6
start_data[6] => WideXnor3.IN6
start_data[6] => dr.DATAB
start_data[7] => WideXor3.IN7
start_data[7] => WideXnor3.IN7
start_data[7] => dr.DATAB
wl[0] => Mux0.IN5
wl[0] => blast.DATAB
wl[1] => Mux0.IN4
wl[1] => blast.DATAB
st2 => busy.OUTPUTSELECT
st2 => Selector3.IN3
st2 => Selector0.IN3
pen => txd.OUTPUTSELECT
pen => state.DATAB
pen => state.DATAB
pse => pbit.OUTPUTSELECT
pse => pbit.OUTPUTSELECT
pse => pbit.OUTPUTSELECT
pse => pbit.OUTPUTSELECT
txd <= txd~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_uart_top|apb_uart_16550:u_uart|uart_16550_core:u|uart_rx:u_rx
clk => blast[0].CLK
clk => blast[1].CLK
clk => blast[2].CLK
clk => st2r.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => parity_err~reg0.CLK
clk => frame_err~reg0.CLK
clk => valid~reg0.CLK
clk => parv.CLK
clk => dreg[0].CLK
clk => dreg[1].CLK
clk => dreg[2].CLK
clk => dreg[3].CLK
clk => dreg[4].CLK
clk => dreg[5].CLK
clk => dreg[6].CLK
clk => dreg[7].CLK
clk => bi[0].CLK
clk => bi[1].CLK
clk => bi[2].CLK
clk => tc[0].CLK
clk => tc[1].CLK
clk => tc[2].CLK
clk => tc[3].CLK
clk => f1.CLK
clk => f0.CLK
clk => st~7.DATAIN
rst_n => st2r.ACLR
rst_n => dout[0]~reg0.ACLR
rst_n => dout[1]~reg0.ACLR
rst_n => dout[2]~reg0.ACLR
rst_n => dout[3]~reg0.ACLR
rst_n => dout[4]~reg0.ACLR
rst_n => dout[5]~reg0.ACLR
rst_n => dout[6]~reg0.ACLR
rst_n => dout[7]~reg0.ACLR
rst_n => parity_err~reg0.ACLR
rst_n => frame_err~reg0.ACLR
rst_n => valid~reg0.ACLR
rst_n => parv.ACLR
rst_n => dreg[0].ACLR
rst_n => dreg[1].ACLR
rst_n => dreg[2].ACLR
rst_n => dreg[3].ACLR
rst_n => dreg[4].ACLR
rst_n => dreg[5].ACLR
rst_n => dreg[6].ACLR
rst_n => dreg[7].ACLR
rst_n => bi[0].ACLR
rst_n => bi[1].ACLR
rst_n => bi[2].ACLR
rst_n => tc[0].ACLR
rst_n => tc[1].ACLR
rst_n => tc[2].ACLR
rst_n => tc[3].ACLR
rst_n => f1.PRESET
rst_n => f0.PRESET
rst_n => st~9.DATAIN
rst_n => blast[0].ENA
rst_n => blast[2].ENA
rst_n => blast[1].ENA
tick_16x => st.OUTPUTSELECT
tick_16x => st.OUTPUTSELECT
tick_16x => st.OUTPUTSELECT
tick_16x => st.OUTPUTSELECT
tick_16x => st.OUTPUTSELECT
tick_16x => st.OUTPUTSELECT
tick_16x => blast.OUTPUTSELECT
tick_16x => blast.OUTPUTSELECT
tick_16x => blast.OUTPUTSELECT
tick_16x => tc[3].ENA
tick_16x => tc[2].ENA
tick_16x => tc[1].ENA
tick_16x => tc[0].ENA
tick_16x => bi[2].ENA
tick_16x => bi[1].ENA
tick_16x => bi[0].ENA
tick_16x => dreg[7].ENA
tick_16x => dreg[6].ENA
tick_16x => dreg[5].ENA
tick_16x => dreg[4].ENA
tick_16x => dreg[3].ENA
tick_16x => dreg[2].ENA
tick_16x => dreg[1].ENA
tick_16x => dreg[0].ENA
tick_16x => parv.ENA
tick_16x => valid~reg0.ENA
tick_16x => frame_err~reg0.ENA
tick_16x => parity_err~reg0.ENA
tick_16x => dout[7]~reg0.ENA
tick_16x => dout[6]~reg0.ENA
tick_16x => dout[5]~reg0.ENA
tick_16x => dout[4]~reg0.ENA
tick_16x => dout[3]~reg0.ENA
tick_16x => dout[2]~reg0.ENA
tick_16x => dout[1]~reg0.ENA
tick_16x => dout[0]~reg0.ENA
tick_16x => st2r.ENA
rxd => rxi.DATAA
rxd => f1.DATAA
rxd => f0.DATAIN
wl[0] => Mux0.IN5
wl[0] => blast.DATAB
wl[1] => Mux0.IN4
wl[1] => blast.DATAB
st2 => st2r.DATAB
pen => always1.IN1
pen => st.DATAA
pen => st.DATAA
pse => p.OUTPUTSELECT
pse => p.OUTPUTSELECT
pse => p.OUTPUTSELECT
pse => p.OUTPUTSELECT
dly_en => rxi.OUTPUTSELECT
dly_en => f1.OUTPUTSELECT
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame_err <= frame_err~reg0.DB_MAX_OUTPUT_PORT_TYPE
parity_err <= parity_err~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_uart_top|apb_uart_16550:u_uart|uart_16550_core:u|uart_fifo:u_tf
clk => mem[7][0].CLK
clk => mem[7][1].CLK
clk => mem[7][2].CLK
clk => mem[7][3].CLK
clk => mem[7][4].CLK
clk => mem[7][5].CLK
clk => mem[7][6].CLK
clk => mem[7][7].CLK
clk => mem[6][0].CLK
clk => mem[6][1].CLK
clk => mem[6][2].CLK
clk => mem[6][3].CLK
clk => mem[6][4].CLK
clk => mem[6][5].CLK
clk => mem[6][6].CLK
clk => mem[6][7].CLK
clk => mem[5][0].CLK
clk => mem[5][1].CLK
clk => mem[5][2].CLK
clk => mem[5][3].CLK
clk => mem[5][4].CLK
clk => mem[5][5].CLK
clk => mem[5][6].CLK
clk => mem[5][7].CLK
clk => mem[4][0].CLK
clk => mem[4][1].CLK
clk => mem[4][2].CLK
clk => mem[4][3].CLK
clk => mem[4][4].CLK
clk => mem[4][5].CLK
clk => mem[4][6].CLK
clk => mem[4][7].CLK
clk => mem[3][0].CLK
clk => mem[3][1].CLK
clk => mem[3][2].CLK
clk => mem[3][3].CLK
clk => mem[3][4].CLK
clk => mem[3][5].CLK
clk => mem[3][6].CLK
clk => mem[3][7].CLK
clk => mem[2][0].CLK
clk => mem[2][1].CLK
clk => mem[2][2].CLK
clk => mem[2][3].CLK
clk => mem[2][4].CLK
clk => mem[2][5].CLK
clk => mem[2][6].CLK
clk => mem[2][7].CLK
clk => mem[1][0].CLK
clk => mem[1][1].CLK
clk => mem[1][2].CLK
clk => mem[1][3].CLK
clk => mem[1][4].CLK
clk => mem[1][5].CLK
clk => mem[1][6].CLK
clk => mem[1][7].CLK
clk => mem[0][0].CLK
clk => mem[0][1].CLK
clk => mem[0][2].CLK
clk => mem[0][3].CLK
clk => mem[0][4].CLK
clk => mem[0][5].CLK
clk => mem[0][6].CLK
clk => mem[0][7].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => rptr[0].CLK
clk => rptr[1].CLK
clk => rptr[2].CLK
clk => wptr[0].CLK
clk => wptr[1].CLK
clk => wptr[2].CLK
rst_n => mem[7][0].ACLR
rst_n => mem[7][1].ACLR
rst_n => mem[7][2].ACLR
rst_n => mem[7][3].ACLR
rst_n => mem[7][4].ACLR
rst_n => mem[7][5].ACLR
rst_n => mem[7][6].ACLR
rst_n => mem[7][7].ACLR
rst_n => mem[6][0].ACLR
rst_n => mem[6][1].ACLR
rst_n => mem[6][2].ACLR
rst_n => mem[6][3].ACLR
rst_n => mem[6][4].ACLR
rst_n => mem[6][5].ACLR
rst_n => mem[6][6].ACLR
rst_n => mem[6][7].ACLR
rst_n => mem[5][0].ACLR
rst_n => mem[5][1].ACLR
rst_n => mem[5][2].ACLR
rst_n => mem[5][3].ACLR
rst_n => mem[5][4].ACLR
rst_n => mem[5][5].ACLR
rst_n => mem[5][6].ACLR
rst_n => mem[5][7].ACLR
rst_n => mem[4][0].ACLR
rst_n => mem[4][1].ACLR
rst_n => mem[4][2].ACLR
rst_n => mem[4][3].ACLR
rst_n => mem[4][4].ACLR
rst_n => mem[4][5].ACLR
rst_n => mem[4][6].ACLR
rst_n => mem[4][7].ACLR
rst_n => mem[3][0].ACLR
rst_n => mem[3][1].ACLR
rst_n => mem[3][2].ACLR
rst_n => mem[3][3].ACLR
rst_n => mem[3][4].ACLR
rst_n => mem[3][5].ACLR
rst_n => mem[3][6].ACLR
rst_n => mem[3][7].ACLR
rst_n => mem[2][0].ACLR
rst_n => mem[2][1].ACLR
rst_n => mem[2][2].ACLR
rst_n => mem[2][3].ACLR
rst_n => mem[2][4].ACLR
rst_n => mem[2][5].ACLR
rst_n => mem[2][6].ACLR
rst_n => mem[2][7].ACLR
rst_n => mem[1][0].ACLR
rst_n => mem[1][1].ACLR
rst_n => mem[1][2].ACLR
rst_n => mem[1][3].ACLR
rst_n => mem[1][4].ACLR
rst_n => mem[1][5].ACLR
rst_n => mem[1][6].ACLR
rst_n => mem[1][7].ACLR
rst_n => mem[0][0].ACLR
rst_n => mem[0][1].ACLR
rst_n => mem[0][2].ACLR
rst_n => mem[0][3].ACLR
rst_n => mem[0][4].ACLR
rst_n => mem[0][5].ACLR
rst_n => mem[0][6].ACLR
rst_n => mem[0][7].ACLR
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => rptr[0].ACLR
rst_n => rptr[1].ACLR
rst_n => rptr[2].ACLR
rst_n => wptr[0].ACLR
rst_n => wptr[1].ACLR
rst_n => wptr[2].ACLR
push => always0.IN1
pop => always0.IN1
din[0] => mem.DATAB
din[0] => mem.DATAB
din[0] => mem.DATAB
din[0] => mem.DATAB
din[0] => mem.DATAB
din[0] => mem.DATAB
din[0] => mem.DATAB
din[0] => mem.DATAB
din[1] => mem.DATAB
din[1] => mem.DATAB
din[1] => mem.DATAB
din[1] => mem.DATAB
din[1] => mem.DATAB
din[1] => mem.DATAB
din[1] => mem.DATAB
din[1] => mem.DATAB
din[2] => mem.DATAB
din[2] => mem.DATAB
din[2] => mem.DATAB
din[2] => mem.DATAB
din[2] => mem.DATAB
din[2] => mem.DATAB
din[2] => mem.DATAB
din[2] => mem.DATAB
din[3] => mem.DATAB
din[3] => mem.DATAB
din[3] => mem.DATAB
din[3] => mem.DATAB
din[3] => mem.DATAB
din[3] => mem.DATAB
din[3] => mem.DATAB
din[3] => mem.DATAB
din[4] => mem.DATAB
din[4] => mem.DATAB
din[4] => mem.DATAB
din[4] => mem.DATAB
din[4] => mem.DATAB
din[4] => mem.DATAB
din[4] => mem.DATAB
din[4] => mem.DATAB
din[5] => mem.DATAB
din[5] => mem.DATAB
din[5] => mem.DATAB
din[5] => mem.DATAB
din[5] => mem.DATAB
din[5] => mem.DATAB
din[5] => mem.DATAB
din[5] => mem.DATAB
din[6] => mem.DATAB
din[6] => mem.DATAB
din[6] => mem.DATAB
din[6] => mem.DATAB
din[6] => mem.DATAB
din[6] => mem.DATAB
din[6] => mem.DATAB
din[6] => mem.DATAB
din[7] => mem.DATAB
din[7] => mem.DATAB
din[7] => mem.DATAB
din[7] => mem.DATAB
din[7] => mem.DATAB
din[7] => mem.DATAB
din[7] => mem.DATAB
din[7] => mem.DATAB
dout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
flush => wptr.OUTPUTSELECT
flush => wptr.OUTPUTSELECT
flush => wptr.OUTPUTSELECT
flush => rptr.OUTPUTSELECT
flush => rptr.OUTPUTSELECT
flush => rptr.OUTPUTSELECT
flush => count.OUTPUTSELECT
flush => count.OUTPUTSELECT
flush => count.OUTPUTSELECT
flush => count.OUTPUTSELECT
flush => mem[7][0].ENA
flush => mem[0][7].ENA
flush => mem[0][6].ENA
flush => mem[0][5].ENA
flush => mem[0][4].ENA
flush => mem[0][3].ENA
flush => mem[0][2].ENA
flush => mem[0][1].ENA
flush => mem[0][0].ENA
flush => mem[1][7].ENA
flush => mem[1][6].ENA
flush => mem[1][5].ENA
flush => mem[1][4].ENA
flush => mem[1][3].ENA
flush => mem[1][2].ENA
flush => mem[1][1].ENA
flush => mem[1][0].ENA
flush => mem[2][7].ENA
flush => mem[2][6].ENA
flush => mem[2][5].ENA
flush => mem[2][4].ENA
flush => mem[2][3].ENA
flush => mem[2][2].ENA
flush => mem[2][1].ENA
flush => mem[2][0].ENA
flush => mem[3][7].ENA
flush => mem[3][6].ENA
flush => mem[3][5].ENA
flush => mem[3][4].ENA
flush => mem[3][3].ENA
flush => mem[3][2].ENA
flush => mem[3][1].ENA
flush => mem[3][0].ENA
flush => mem[4][7].ENA
flush => mem[4][6].ENA
flush => mem[4][5].ENA
flush => mem[4][4].ENA
flush => mem[4][3].ENA
flush => mem[4][2].ENA
flush => mem[4][1].ENA
flush => mem[4][0].ENA
flush => mem[5][7].ENA
flush => mem[5][6].ENA
flush => mem[5][5].ENA
flush => mem[5][4].ENA
flush => mem[5][3].ENA
flush => mem[5][2].ENA
flush => mem[5][1].ENA
flush => mem[5][0].ENA
flush => mem[6][7].ENA
flush => mem[6][6].ENA
flush => mem[6][5].ENA
flush => mem[6][4].ENA
flush => mem[6][3].ENA
flush => mem[6][2].ENA
flush => mem[6][1].ENA
flush => mem[6][0].ENA
flush => mem[7][7].ENA
flush => mem[7][6].ENA
flush => mem[7][5].ENA
flush => mem[7][4].ENA
flush => mem[7][3].ENA
flush => mem[7][2].ENA
flush => mem[7][1].ENA
level[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
level[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
level[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
level[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_uart_top|apb_uart_16550:u_uart|uart_16550_core:u|uart_fifo:u_rf
clk => mem[7][0].CLK
clk => mem[7][1].CLK
clk => mem[7][2].CLK
clk => mem[7][3].CLK
clk => mem[7][4].CLK
clk => mem[7][5].CLK
clk => mem[7][6].CLK
clk => mem[7][7].CLK
clk => mem[6][0].CLK
clk => mem[6][1].CLK
clk => mem[6][2].CLK
clk => mem[6][3].CLK
clk => mem[6][4].CLK
clk => mem[6][5].CLK
clk => mem[6][6].CLK
clk => mem[6][7].CLK
clk => mem[5][0].CLK
clk => mem[5][1].CLK
clk => mem[5][2].CLK
clk => mem[5][3].CLK
clk => mem[5][4].CLK
clk => mem[5][5].CLK
clk => mem[5][6].CLK
clk => mem[5][7].CLK
clk => mem[4][0].CLK
clk => mem[4][1].CLK
clk => mem[4][2].CLK
clk => mem[4][3].CLK
clk => mem[4][4].CLK
clk => mem[4][5].CLK
clk => mem[4][6].CLK
clk => mem[4][7].CLK
clk => mem[3][0].CLK
clk => mem[3][1].CLK
clk => mem[3][2].CLK
clk => mem[3][3].CLK
clk => mem[3][4].CLK
clk => mem[3][5].CLK
clk => mem[3][6].CLK
clk => mem[3][7].CLK
clk => mem[2][0].CLK
clk => mem[2][1].CLK
clk => mem[2][2].CLK
clk => mem[2][3].CLK
clk => mem[2][4].CLK
clk => mem[2][5].CLK
clk => mem[2][6].CLK
clk => mem[2][7].CLK
clk => mem[1][0].CLK
clk => mem[1][1].CLK
clk => mem[1][2].CLK
clk => mem[1][3].CLK
clk => mem[1][4].CLK
clk => mem[1][5].CLK
clk => mem[1][6].CLK
clk => mem[1][7].CLK
clk => mem[0][0].CLK
clk => mem[0][1].CLK
clk => mem[0][2].CLK
clk => mem[0][3].CLK
clk => mem[0][4].CLK
clk => mem[0][5].CLK
clk => mem[0][6].CLK
clk => mem[0][7].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => rptr[0].CLK
clk => rptr[1].CLK
clk => rptr[2].CLK
clk => wptr[0].CLK
clk => wptr[1].CLK
clk => wptr[2].CLK
rst_n => mem[7][0].ACLR
rst_n => mem[7][1].ACLR
rst_n => mem[7][2].ACLR
rst_n => mem[7][3].ACLR
rst_n => mem[7][4].ACLR
rst_n => mem[7][5].ACLR
rst_n => mem[7][6].ACLR
rst_n => mem[7][7].ACLR
rst_n => mem[6][0].ACLR
rst_n => mem[6][1].ACLR
rst_n => mem[6][2].ACLR
rst_n => mem[6][3].ACLR
rst_n => mem[6][4].ACLR
rst_n => mem[6][5].ACLR
rst_n => mem[6][6].ACLR
rst_n => mem[6][7].ACLR
rst_n => mem[5][0].ACLR
rst_n => mem[5][1].ACLR
rst_n => mem[5][2].ACLR
rst_n => mem[5][3].ACLR
rst_n => mem[5][4].ACLR
rst_n => mem[5][5].ACLR
rst_n => mem[5][6].ACLR
rst_n => mem[5][7].ACLR
rst_n => mem[4][0].ACLR
rst_n => mem[4][1].ACLR
rst_n => mem[4][2].ACLR
rst_n => mem[4][3].ACLR
rst_n => mem[4][4].ACLR
rst_n => mem[4][5].ACLR
rst_n => mem[4][6].ACLR
rst_n => mem[4][7].ACLR
rst_n => mem[3][0].ACLR
rst_n => mem[3][1].ACLR
rst_n => mem[3][2].ACLR
rst_n => mem[3][3].ACLR
rst_n => mem[3][4].ACLR
rst_n => mem[3][5].ACLR
rst_n => mem[3][6].ACLR
rst_n => mem[3][7].ACLR
rst_n => mem[2][0].ACLR
rst_n => mem[2][1].ACLR
rst_n => mem[2][2].ACLR
rst_n => mem[2][3].ACLR
rst_n => mem[2][4].ACLR
rst_n => mem[2][5].ACLR
rst_n => mem[2][6].ACLR
rst_n => mem[2][7].ACLR
rst_n => mem[1][0].ACLR
rst_n => mem[1][1].ACLR
rst_n => mem[1][2].ACLR
rst_n => mem[1][3].ACLR
rst_n => mem[1][4].ACLR
rst_n => mem[1][5].ACLR
rst_n => mem[1][6].ACLR
rst_n => mem[1][7].ACLR
rst_n => mem[0][0].ACLR
rst_n => mem[0][1].ACLR
rst_n => mem[0][2].ACLR
rst_n => mem[0][3].ACLR
rst_n => mem[0][4].ACLR
rst_n => mem[0][5].ACLR
rst_n => mem[0][6].ACLR
rst_n => mem[0][7].ACLR
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => rptr[0].ACLR
rst_n => rptr[1].ACLR
rst_n => rptr[2].ACLR
rst_n => wptr[0].ACLR
rst_n => wptr[1].ACLR
rst_n => wptr[2].ACLR
push => always0.IN1
pop => always0.IN1
din[0] => mem.DATAB
din[0] => mem.DATAB
din[0] => mem.DATAB
din[0] => mem.DATAB
din[0] => mem.DATAB
din[0] => mem.DATAB
din[0] => mem.DATAB
din[0] => mem.DATAB
din[1] => mem.DATAB
din[1] => mem.DATAB
din[1] => mem.DATAB
din[1] => mem.DATAB
din[1] => mem.DATAB
din[1] => mem.DATAB
din[1] => mem.DATAB
din[1] => mem.DATAB
din[2] => mem.DATAB
din[2] => mem.DATAB
din[2] => mem.DATAB
din[2] => mem.DATAB
din[2] => mem.DATAB
din[2] => mem.DATAB
din[2] => mem.DATAB
din[2] => mem.DATAB
din[3] => mem.DATAB
din[3] => mem.DATAB
din[3] => mem.DATAB
din[3] => mem.DATAB
din[3] => mem.DATAB
din[3] => mem.DATAB
din[3] => mem.DATAB
din[3] => mem.DATAB
din[4] => mem.DATAB
din[4] => mem.DATAB
din[4] => mem.DATAB
din[4] => mem.DATAB
din[4] => mem.DATAB
din[4] => mem.DATAB
din[4] => mem.DATAB
din[4] => mem.DATAB
din[5] => mem.DATAB
din[5] => mem.DATAB
din[5] => mem.DATAB
din[5] => mem.DATAB
din[5] => mem.DATAB
din[5] => mem.DATAB
din[5] => mem.DATAB
din[5] => mem.DATAB
din[6] => mem.DATAB
din[6] => mem.DATAB
din[6] => mem.DATAB
din[6] => mem.DATAB
din[6] => mem.DATAB
din[6] => mem.DATAB
din[6] => mem.DATAB
din[6] => mem.DATAB
din[7] => mem.DATAB
din[7] => mem.DATAB
din[7] => mem.DATAB
din[7] => mem.DATAB
din[7] => mem.DATAB
din[7] => mem.DATAB
din[7] => mem.DATAB
din[7] => mem.DATAB
dout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
flush => wptr.OUTPUTSELECT
flush => wptr.OUTPUTSELECT
flush => wptr.OUTPUTSELECT
flush => rptr.OUTPUTSELECT
flush => rptr.OUTPUTSELECT
flush => rptr.OUTPUTSELECT
flush => count.OUTPUTSELECT
flush => count.OUTPUTSELECT
flush => count.OUTPUTSELECT
flush => count.OUTPUTSELECT
flush => mem[7][0].ENA
flush => mem[0][7].ENA
flush => mem[0][6].ENA
flush => mem[0][5].ENA
flush => mem[0][4].ENA
flush => mem[0][3].ENA
flush => mem[0][2].ENA
flush => mem[0][1].ENA
flush => mem[0][0].ENA
flush => mem[1][7].ENA
flush => mem[1][6].ENA
flush => mem[1][5].ENA
flush => mem[1][4].ENA
flush => mem[1][3].ENA
flush => mem[1][2].ENA
flush => mem[1][1].ENA
flush => mem[1][0].ENA
flush => mem[2][7].ENA
flush => mem[2][6].ENA
flush => mem[2][5].ENA
flush => mem[2][4].ENA
flush => mem[2][3].ENA
flush => mem[2][2].ENA
flush => mem[2][1].ENA
flush => mem[2][0].ENA
flush => mem[3][7].ENA
flush => mem[3][6].ENA
flush => mem[3][5].ENA
flush => mem[3][4].ENA
flush => mem[3][3].ENA
flush => mem[3][2].ENA
flush => mem[3][1].ENA
flush => mem[3][0].ENA
flush => mem[4][7].ENA
flush => mem[4][6].ENA
flush => mem[4][5].ENA
flush => mem[4][4].ENA
flush => mem[4][3].ENA
flush => mem[4][2].ENA
flush => mem[4][1].ENA
flush => mem[4][0].ENA
flush => mem[5][7].ENA
flush => mem[5][6].ENA
flush => mem[5][5].ENA
flush => mem[5][4].ENA
flush => mem[5][3].ENA
flush => mem[5][2].ENA
flush => mem[5][1].ENA
flush => mem[5][0].ENA
flush => mem[6][7].ENA
flush => mem[6][6].ENA
flush => mem[6][5].ENA
flush => mem[6][4].ENA
flush => mem[6][3].ENA
flush => mem[6][2].ENA
flush => mem[6][1].ENA
flush => mem[6][0].ENA
flush => mem[7][7].ENA
flush => mem[7][6].ENA
flush => mem[7][5].ENA
flush => mem[7][4].ENA
flush => mem[7][3].ENA
flush => mem[7][2].ENA
flush => mem[7][1].ENA
level[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
level[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
level[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
level[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


