<sld_project_info>
  <project>
    <hash md5_digest_80b="b039ff84c34ead4bedc8"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="hps_uart_bridge.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="soc_system:u_soc_system" name="u_soc_system">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1778345981"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
